{
  "name": "stonesoup-frontools",
  "version": "1.5.15",
  "author": {
    "name": "Bartek Igielski",
    "email": "igloczek@gmail.com"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/SnowdogApps/magento2-frontools"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "autoprefixer": "~8.2.0",
    "babel-core": "~6.26.0",
    "babel-preset-env": "~1.6.1",
    "browser-sync": "~2.23.6",
    "chokidar": "~2.0.2",
    "cssnano": "~3.10.0",
    "eslint-config-idiomatic": "~4.0.0",
    "fs-extra": "~5.0.0",
    "globby": "~8.0.0",
    "gulp": "~3.9.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-concat": "~2.6.1",
    "gulp-eslint": "~4.0.2",
    "gulp-if": "~2.0.2",
    "gulp-load-plugins": "~1.5.0",
    "gulp-logger": "~0.0.2",
    "gulp-multi-dest": "~1.3.7",
    "gulp-notify": "~3.2.0",
    "gulp-plumber": "~1.2.0",
    "gulp-postcss": "~7.0.1",
    "gulp-rename": "~1.2.2",
    "gulp-rimraf": "~0.2.2",
    "gulp-sass": "~3.2.1",
    "gulp-sass-error": "~1.0.5",
    "gulp-sass-lint": "~1.3.4",
    "gulp-sourcemaps": "~2.6.4",
    "gulp-svg-sprite": "~1.4.0",
    "gulp-task-loader": "~1.4.4",
    "gulp-uglify": "~3.0.0",
    "gulp-util": "~3.0.8",
    "js-yaml": "~3.11.0",
    "marked": "~0.3.12",
    "marked-terminal": "~2.0.0",
    "merge-stream": "~1.0.1",
    "postcss-reporter": "~5.0.0",
    "run-sequence": "~2.2.1",
    "stylelint": "~9.1.3",
    "stylelint-config-standard": "~18.2.0"
  },
  "scripts": {
    "babel": "gulp babel",
    "clean": "gulp clean",
    "csslint": "gulp csslint",
    "default": "gulp",
    "dev": "gulp dev",
    "eslint": "gulp eslint",
    "inheritance": "gulp inheritance",
    "sasslint": "gulp sasslint",
    "setup": "gulp setup",
    "styles": "gulp styles",
    "svg": "gulp svg",
    "watch": "gulp watch",
    "test": "./node_modules/eslint/bin/eslint.js *.js helper/*.js task/*.js"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "tailwindcss": "^0.6.6"
  }
}
